package sunsetsatellite.sunlite.lang

import sunsetsatellite.sunlite.lang.TokenType.TokenGroup.*

enum class TokenType {
    // Single-character tokens
    LEFT_PAREN(SINGLE_CHAR), RIGHT_PAREN(SINGLE_CHAR), LEFT_BRACE(SINGLE_CHAR), RIGHT_BRACE(SINGLE_CHAR),
    LEFT_BRACKET(SINGLE_CHAR), RIGHT_BRACKET(SINGLE_CHAR),
    COMMA(SINGLE_CHAR), DOT(SINGLE_CHAR), MINUS(SINGLE_CHAR), PLUS(SINGLE_CHAR),
    SEMICOLON(SINGLE_CHAR), SLASH(SINGLE_CHAR), STAR(SINGLE_CHAR), COLON(SINGLE_CHAR), PIPE(SINGLE_CHAR),
    QUESTION(SINGLE_CHAR), AT(SINGLE_CHAR), PERCENT(SINGLE_CHAR),

    // One or two character tokens
    BANG(MULTI_CHAR), BANG_EQUAL(MULTI_CHAR),
    EQUAL(MULTI_CHAR), EQUAL_EQUAL(MULTI_CHAR),
    GREATER(MULTI_CHAR), GREATER_EQUAL(MULTI_CHAR),
    LESS(MULTI_CHAR), LESS_EQUAL(MULTI_CHAR),
    PLUS_EQUAL(MULTI_CHAR), MINUS_EQUAL(MULTI_CHAR),
    PLUS_PLUS(MULTI_CHAR), MINUS_MINUS(MULTI_CHAR),
    DOT_DOT(MULTI_CHAR), QUESTION_DOT(MULTI_CHAR), QUESTION_COLON(MULTI_CHAR),

    // Literals
    IDENTIFIER(LITERALS), STRING(LITERALS), BYTE(LITERALS), SHORT(LITERALS), INT(LITERALS), LONG(LITERALS),
    FLOAT(LITERALS), DOUBLE(LITERALS),

    // Control Keywords
    AND(KEYWORDS, CONTROL), ELSE(KEYWORDS, CONTROL), FOR(KEYWORDS, CONTROL),
    IF(KEYWORDS, CONTROL), OR(KEYWORDS, CONTROL), RETURN(KEYWORDS, CONTROL),
    WHILE(KEYWORDS, CONTROL), BREAK(KEYWORDS, CONTROL), CONTINUE(KEYWORDS, CONTROL),
    IS(KEYWORDS, CONTROL), IS_NOT(KEYWORDS, CONTROL), AS(KEYWORDS, CONTROL),
    IN(KEYWORDS, CONTROL), FOREACH(KEYWORDS, CONTROL), MATCH(KEYWORDS, CONTROL),

    // Keywords
    CLASS(KEYWORDS), FALSE(KEYWORDS), FUN(KEYWORDS), INIT(KEYWORDS),
    NIL(KEYWORDS), SUPER(KEYWORDS), THIS(KEYWORDS), TRUE(KEYWORDS),
    VAR(KEYWORDS), VAL(KEYWORDS), INTERFACE(KEYWORDS), IMPORT(KEYWORDS),
    EXTENDS(KEYWORDS), IMPLEMENTS(KEYWORDS), TRY(KEYWORDS), CATCH(KEYWORDS),
    THROW(KEYWORDS), PACKAGE(KEYWORDS), INCLUDE(KEYWORDS), FROM(KEYWORDS),
    ENUM(KEYWORDS),

    // Modifiers
    NATIVE(MODIFIERS), OVERRIDE(MODIFIERS), OPERATOR(MODIFIERS), STATIC(MODIFIERS), REQUIRED(MODIFIERS), ABSTRACT(MODIFIERS),

    // Type keywords
    TYPE_STRING(TYPES), TYPE_BOOLEAN(TYPES), TYPE_FUNCTION(TYPES),
    TYPE_ANY(TYPES), TYPE_ARRAY(TYPES), TYPE_GENERIC(TYPES), TYPE_CLASS(TYPES), TYPE_NIL(TYPES),
    TYPE_TABLE(TYPES), TYPE_BYTE(TYPES), TYPE_SHORT(TYPES), TYPE_INT(TYPES), TYPE_LONG(TYPES),
    TYPE_FLOAT(TYPES), TYPE_DOUBLE(TYPES),

    EOF(END);

    val groups: List<TokenGroup>

    constructor(groups: List<TokenGroup>) {
        this.groups = groups
    }

    constructor(vararg groups: TokenGroup){
        this.groups = groups.asList()
    }

    constructor(group: TokenGroup){
        this.groups = listOf(group)
    }


    enum class TokenGroup {
        SINGLE_CHAR,
        MULTI_CHAR,
        LITERALS,
        KEYWORDS,
        CONTROL,
        MODIFIERS,
        TYPES,
        END
    }

    companion object {
        fun getGroup(group: TokenGroup): Array<TokenType> {
            return entries.filter { it.groups.contains(group) }.toTypedArray()
        }
    }
}